#BlueJ package file
dependency1.from=WarehouseGUI
dependency1.to=Order
dependency1.type=UsesDependency
dependency10.from=WarehouseGUI
dependency10.to=DatabaseManager
dependency10.type=UsesDependency
dependency11.from=WarehouseGUI
dependency11.to=cloudDatabaseManager
dependency11.type=UsesDependency
dependency2.from=Picklist
dependency2.to=OrderLine
dependency2.type=UsesDependency
dependency3.from=Order
dependency3.to=Picklist
dependency3.type=UsesDependency
dependency4.from=WarehouseGUI
dependency4.to=OrderLine
dependency4.type=UsesDependency
dependency5.from=WarehouseGUI
dependency5.to=Picklist
dependency5.type=UsesDependency
dependency6.from=DatabaseManager
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=cloudDatabaseManager
dependency7.to=Order
dependency7.type=UsesDependency
dependency8.from=cloudDatabaseManager
dependency8.to=DatabaseManager
dependency8.type=UsesDependency
dependency9.from=DatabaseManager
dependency9.to=cloudDatabaseManager
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=612
package.editor.height=593
package.editor.width=514
package.editor.x=640
package.editor.y=0
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=310
target2.editor.height=760
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=cloudDatabaseManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=560
target2.y=300
target3.editor.height=762
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=DatabaseManager
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=370
target3.y=80
target4.editor.height=812
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=OrderLine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=300
target5.editor.height=762
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Database
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=945
target6.editor.y=406
target6.height=50
target6.name=DomUtils
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=20
target7.editor.height=760
target7.editor.width=640
target7.editor.x=640
target7.editor.y=0
target7.height=50
target7.name=WarehouseGUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=80
target7.y=10
target8.editor.height=762
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=DatabaseStuff
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=380
target8.y=10
target9.editor.height=754
target9.editor.width=640
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Picklist
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=140
